<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="agendaModelStoreContainer" CdmEntityContainer="agendaEntities">
    <EntitySetMapping Name="tblUsuarios">
      <EntityTypeMapping TypeName="agendaModel.tblUsuarios">
        <MappingFragment StoreEntitySet="tblUsuarios">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="clave" ColumnName="clave" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>